<?xml version="1.0"?>
<robot name="leg1_project" xmlns:xacro="http://ros.org/wiki/xacro"> 

 <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/leg1_project</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

<!-- Base_link : Black -->
  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
  </gazebo>

<!-- Link1 : Black -->
  <gazebo reference="link1">
    <material>Gazebo/DarkGrey</material>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
  </gazebo>

<!-- Link2 : Red -->
  <gazebo reference="link2">
    <material>Gazebo/RedBright</material>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
  </gazebo>

<!-- Link3 : DarkGrey -->
  <gazebo reference="link3">
    <material>Gazebo/DarkGrey</material>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
  </gazebo>

  <!--RefLink ref="base_link"/>
  <RefLink ref="link1"/>
  <RefLink ref="link2"/>
  <RefLink ref="link3"/-->

</robot>
